*** Variables ***
${display_size}            11in
${vehicle_program}         BT1CC-WT
${qnx_ip}                  192.168.211.100
${device_name}            ee0c3a67
${host_ip}                192.168.211.100
${SUITE_RESULTS_DIR}      ${NONE}
${REFERENCES_DIR}         ${NONE}
${CAT_DIR}                ${NONE}
${qnx_port}               22
${validation_confidence}  0.9
${com_num}                69                    #TeraTerm port number
${controls_app}        com.gm.hmi.vc/com.gm.hmi.vc.presentation.main.VCMainActivity    
